# VITE_RAPIDAPI_KEY =  'c92fc5c708msh8e8c1eea67d5e9fp159455jsnb7b5cb47dd51'
# VITE_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
# VITE_NEWS_API_URL = 'https://bing-search-apis.p.rapidapi.com'
# VITE_NEWS_RAPIDAPI_HOST = 'bing-search-apis.p.rapidapi.com'
# VITE_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

# ESLINT_NO_DEV_ERRORS=true

VITE_RAPIDAPI_KEY =  'c92fc5c708msh8e8c1eea67d5e9fp159455jsnb7b5cb47dd51'
VITE_CRYPTO_API_URL = 'https://coinranking1.p.rapidapi.com'
VITE_NEWS_API_URL = 'https://real-time-news-data.p.rapidapi.com'
VITE_NEWS_RAPIDAPI_HOST = 'real-time-news-data.p.rapidapi.com'
VITE_CRYPTO_RAPIDAPI_HOST ='coinranking1.p.rapidapi.com'

ESLINT_NO_DEV_ERRORS=true